<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WMIPadMapNavigationBar">
            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRY-ag-LYc" customClass="WMButton">
                    <rect key="frame" x="723" y="2" width="40" height="40"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="7Sb-Nm-zxR"/>
                        <constraint firstAttribute="width" constant="40" id="xam-Ar-WXK"/>
                    </constraints>
                    <state key="normal" image="NavigationBarAddIcon"/>
                    <connections>
                        <action selector="pressedAddButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="xgP-i3-Q2Y"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jd-8P-SCd" customClass="WMLabel">
                    <rect key="frame" x="325" y="13" width="393" height="18"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kq1-by-m5f" userLabel="Search Container View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8Q-MG-VxS" userLabel="searchButton" customClass="WMButton">
                            <rect key="frame" x="5" y="6" width="34" height="32"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="GEv-Ek-Q2t"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="GfX-Gb-AWB"/>
                                <constraint firstAttribute="width" constant="42" id="nt5-od-ReK"/>
                                <constraint firstAttribute="width" secondItem="s8Q-MG-VxS" secondAttribute="height" multiplier="21:20" id="oMa-gh-z9I"/>
                                <constraint firstAttribute="height" constant="32" id="qNK-rN-dzH"/>
                            </constraints>
                            <state key="normal" image="ipad_buttons_icon-search.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="ipad_buttons_icon-search-active.png"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="GEv-Ek-Q2t"/>
                                    <exclude reference="GfX-Gb-AWB"/>
                                    <exclude reference="nt5-od-ReK"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="pressedSearchButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="d6k-xJ-AWl"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_searchbar.png" translatesAutoresizingMaskIntoConstraints="NO" id="FzS-JN-HLX">
                            <rect key="frame" x="44" y="7" width="271" height="30"/>
                            <animations/>
                            <rect key="contentStretch" x="0.5" y="0.5" width="0.0" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="jjh-A4-73W"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="L1k-ZE-QHp">
                            <rect key="frame" x="49" y="7" width="266" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="M3l-Co-N9z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="M3l-Co-N9z"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Vqc-Ab-YdY"/>
                            </connections>
                        </textField>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.15294118230000001" green="0.21176470820000001" blue="0.270588249" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="L1k-ZE-QHp" firstAttribute="top" secondItem="FzS-JN-HLX" secondAttribute="top" id="3fm-FG-fYN"/>
                        <constraint firstItem="L1k-ZE-QHp" firstAttribute="leading" secondItem="FzS-JN-HLX" secondAttribute="leading" constant="5" id="7lO-DG-ORV"/>
                        <constraint firstAttribute="trailing" secondItem="L1k-ZE-QHp" secondAttribute="trailing" constant="5" id="Jy7-Oz-r6J"/>
                        <constraint firstItem="s8Q-MG-VxS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kq1-by-m5f" secondAttribute="leading" constant="5" id="L1b-DQ-yFK"/>
                        <constraint firstItem="L1k-ZE-QHp" firstAttribute="trailing" secondItem="FzS-JN-HLX" secondAttribute="trailing" id="SeM-AG-TkV"/>
                        <constraint firstItem="FzS-JN-HLX" firstAttribute="leading" secondItem="s8Q-MG-VxS" secondAttribute="trailing" constant="5" id="Srj-7R-iWH"/>
                        <constraint firstAttribute="width" constant="320" id="WD8-st-mAf"/>
                        <constraint firstAttribute="centerY" secondItem="s8Q-MG-VxS" secondAttribute="centerY" id="aOj-ze-mhX"/>
                        <constraint firstAttribute="centerY" secondItem="s8Q-MG-VxS" secondAttribute="centerY" id="dDa-im-MF6"/>
                        <constraint firstAttribute="trailing" secondItem="FzS-JN-HLX" secondAttribute="trailing" constant="5" id="dmL-n6-x1z"/>
                        <constraint firstAttribute="centerY" secondItem="L1k-ZE-QHp" secondAttribute="centerY" id="h9n-cM-aWC"/>
                        <constraint firstItem="L1k-ZE-QHp" firstAttribute="leading" secondItem="s8Q-MG-VxS" secondAttribute="trailing" id="hYf-JS-ePk"/>
                        <constraint firstItem="s8Q-MG-VxS" firstAttribute="leading" secondItem="kq1-by-m5f" secondAttribute="leading" constant="5" id="kYA-cW-sxv"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="o0t-P0-I8I"/>
                        <constraint firstItem="FzS-JN-HLX" firstAttribute="leading" secondItem="s8Q-MG-VxS" secondAttribute="trailing" id="svO-pp-D22"/>
                        <constraint firstItem="L1k-ZE-QHp" firstAttribute="bottom" secondItem="FzS-JN-HLX" secondAttribute="bottom" id="yD3-D7-Y9B"/>
                        <constraint firstItem="FzS-JN-HLX" firstAttribute="centerY" secondItem="kq1-by-m5f" secondAttribute="centerY" id="zrD-In-On6"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="L1b-DQ-yFK"/>
                            <exclude reference="dDa-im-MF6"/>
                            <exclude reference="svO-pp-D22"/>
                            <exclude reference="Jy7-Oz-r6J"/>
                            <exclude reference="h9n-cM-aWC"/>
                            <exclude reference="hYf-JS-ePk"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.15294118225574493" green="0.21176470816135406" blue="0.27058824896812439" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="kq1-by-m5f" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="64x-lL-OSp"/>
                <constraint firstItem="kq1-by-m5f" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7nU-ls-jWl"/>
                <constraint firstItem="gRY-ag-LYc" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="InX-6Z-Ex7"/>
                <constraint firstItem="gRY-ag-LYc" firstAttribute="leading" secondItem="6jd-8P-SCd" secondAttribute="trailing" constant="5" id="L6Z-H0-ADq"/>
                <constraint firstAttribute="trailing" secondItem="gRY-ag-LYc" secondAttribute="trailing" constant="5" id="LKV-YC-RCU"/>
                <constraint firstItem="6jd-8P-SCd" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="NDY-Ne-Syi"/>
                <constraint firstAttribute="bottom" secondItem="kq1-by-m5f" secondAttribute="bottom" id="NLP-gU-6hg"/>
                <constraint firstItem="6jd-8P-SCd" firstAttribute="leading" secondItem="kq1-by-m5f" secondAttribute="trailing" constant="5" id="dcO-We-pTo"/>
                <constraint firstItem="kq1-by-m5f" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="edN-I8-8If"/>
                <constraint firstAttribute="bottom" secondItem="kq1-by-m5f" secondAttribute="bottom" id="mn2-1e-Nr5"/>
                <constraint firstItem="kq1-by-m5f" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="n37-BP-6az"/>
                <constraint firstItem="6jd-8P-SCd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="peW-VA-nsf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="peW-VA-nsf"/>
                </mask>
            </variation>
            <connections>
                <outlet property="addButton" destination="gRY-ag-LYc" id="U44-c5-8zk"/>
                <outlet property="searchButton" destination="s8Q-MG-VxS" id="vSM-ct-xyB"/>
                <outlet property="searchTextField" destination="L1k-ZE-QHp" id="fIS-aI-JkA"/>
                <outlet property="titleLabel" destination="6jd-8P-SCd" id="rEy-Yx-5kV"/>
            </connections>
            <point key="canvasLocation" x="345.5" y="317"/>
        </view>
    </objects>
    <resources>
        <image name="NavigationBarAddIcon" width="15" height="15"/>
        <image name="ipad_buttons_icon-search-active.png" width="42" height="40"/>
        <image name="ipad_buttons_icon-search.png" width="42" height="40"/>
        <image name="search_searchbar.png" width="225" height="34"/>
    </resources>
</document>
