//
// Prefix header for all source files of the 'Wheelmap' target in the 'Wheelmap' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

	#import "Constants.h"

    // import all of the custom widgets
    #import "CustomUIElements.h"

    // Categories
	#import "UIColor+WMColor.h"
	#import "UINavigationBar+CustomSize.h"
	#import "UIStoryboard+Wheelmap.h"
	#import "UIToolbar+CustomSize.h"
	#import "UIView+Geometry.h"

	// Database
	#import "WMCategory+Helper.h"

	// required libs for AFNetworking
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>

	#import "WMStandardButton.h"

	// Libraries
	#import <DKHelper/DKHelper.h>
	#import <Reachability/Reachability.h>
	#import <AFNetworking/AFNetworking.h>
	#import <MarqueeLabel/MarqueeLabel.h>
#endif

// custom defines and macro functions
#define GET_APP_DELEGATE (AppDelegate*)[[UIApplication sharedApplication] delegate]

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

// enums
typedef enum {
    kDotTypeGreen,
    kDotTypeYellow,
    kDotTypeRed,
    kDotTypeNone
} DotType;

typedef enum {
    kWMNodeListViewControllerUseCaseNormal,
    kWMNodeListViewControllerUseCaseGlobalSearch,
    kWMNodeListViewControllerUseCaseSearchOnDemand,
    kWMNodeListViewControllerUseCaseContribute,
    kWMNodeListViewControllerUseCaseCategory
} WMNodeListViewControllerUseCase;

#define UI_USER_INTERFACE_IDIOM() \
([[UIDevice currentDevice] respondsToSelector:@selector(userInterfaceIdiom)] ? \
[[UIDevice currentDevice] userInterfaceIdiom] : \
UIUserInterfaceIdiomPhone)
