//
// Prefix header for all source files of the 'Wheelmap' target in the 'Wheelmap' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__

    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

	#import "WMDefines.h"
	#import "WMConstants.h"
	#import "WMProtocols.h"

    // Import all of the custom widgets
	#import "WMLabel.h"
	#import "WMButton.h"
	#import "WMViewController.h"
	#import "WMTableViewController.h"

    // Categories
	#import "NSString+Distance.h"
	#import "UIColor+WMColor.h"
	#import "UINavigationBar+CustomSize.h"
	#import "UIStoryboard+Wheelmap.h"
	#import "UIToolbar+CustomSize.h"
	#import "UIView+Geometry.h"
	#import "NSError+Wheelmap.h"
	#import "UIView+RTL.h"
	#import "UIImage+RTL.h"

	// Database
	#import "WMCategory+Helper.h"

	// required libs for AFNetworking
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>

	#import "WMStandardButton.h"

	// Libraries
	#import <DKHelper/DKHelper.h>
	#import <Reachability/Reachability.h>
	#import <AFNetworking/AFNetworking.h>
	#import <MarqueeLabel/MarqueeLabel.h>

#endif