<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="PEZ-co-Xz5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Test-->
        <scene sceneID="k9z-wk-zTc">
            <objects>
                <viewController id="q23-nO-Fnh" customClass="WMRootViewController_iPad" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6yb-yQ-DdN"/>
                        <viewControllerLayoutGuide type="bottom" id="BS2-zD-cEx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="plE-Hs-O5z">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="980"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWK-sB-tIl" userLabel="List Container View">
                                <rect key="frame" x="0.0" y="20" width="320" height="960"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="8kN-N3-VuW"/>
                                </constraints>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8w0-BG-1s0" userLabel="Map Container View">
                                <rect key="frame" x="320" y="20" width="448" height="960"/>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="list_shadow.png" translatesAutoresizingMaskIntoConstraints="NO" id="vGI-FE-MEc">
                                <rect key="frame" x="320" y="0.0" width="5" height="980"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8w0-BG-1s0" secondAttribute="trailing" id="2A1-PF-YnN"/>
                            <constraint firstItem="BS2-zD-cEx" firstAttribute="top" secondItem="8w0-BG-1s0" secondAttribute="bottom" id="VCi-20-mPe"/>
                            <constraint firstItem="8w0-BG-1s0" firstAttribute="top" secondItem="6yb-yQ-DdN" secondAttribute="bottom" id="Wrk-7I-6Z2"/>
                            <constraint firstItem="QWK-sB-tIl" firstAttribute="leading" secondItem="plE-Hs-O5z" secondAttribute="leading" id="Wvy-DV-alP"/>
                            <constraint firstItem="QWK-sB-tIl" firstAttribute="top" secondItem="6yb-yQ-DdN" secondAttribute="bottom" id="Xgo-wo-vIr"/>
                            <constraint firstItem="BS2-zD-cEx" firstAttribute="top" secondItem="QWK-sB-tIl" secondAttribute="bottom" id="ab8-T8-zhQ"/>
                            <constraint firstItem="8w0-BG-1s0" firstAttribute="leading" secondItem="QWK-sB-tIl" secondAttribute="trailing" id="kCJ-eH-V5I"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Test" id="8cg-c9-N0d">
                        <barButtonItem key="backBarButtonItem" title="backbutton" id="l7N-Oh-Nci"/>
                    </navigationItem>
                    <connections>
                        <outlet property="listContainerView" destination="QWK-sB-tIl" id="j65-2c-U1E"/>
                        <outlet property="mapContainerView" destination="8w0-BG-1s0" id="qbQ-Qn-0um"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eP-aa-dcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1484" y="-878"/>
        </scene>
        <!--Navigation Controller Base-->
        <scene sceneID="foq-Lx-x5r">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" toolbarHidden="NO" id="PEZ-co-Xz5" customClass="WMNavigationControllerBase" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="XZm-C5-Mcr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="Jb5-dz-uLQ">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="q23-nO-Fnh" kind="relationship" relationship="rootViewController" id="WfL-s8-0ow"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FF1-e9-Iar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2451" y="-878"/>
        </scene>
        <!--Node List View Controller-->
        <scene sceneID="2Rd-ZU-WCa">
            <objects>
                <tableViewController storyboardIdentifier="listViewController" id="jAG-FS-NJp" customClass="WMNodeListViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="tableView" destination="ozx-Ao-6Y4" id="fUG-Ta-7iz"/>
                        <outlet property="view" destination="s4g-53-6RJ" id="4IE-kA-nlH"/>
                    </connections>
                </tableViewController>
                <view contentMode="scaleToFill" id="s4g-53-6RJ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ozx-Ao-6Y4">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="jAG-FS-NJp" id="LIk-eN-fuU"/>
                                <outlet property="delegate" destination="jAG-FS-NJp" id="h2D-DV-hqc"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ozx-Ao-6Y4" secondAttribute="trailing" id="9d0-PJ-Zk9"/>
                        <constraint firstItem="ozx-Ao-6Y4" firstAttribute="top" secondItem="s4g-53-6RJ" secondAttribute="top" id="GSx-v9-fxD"/>
                        <constraint firstItem="ozx-Ao-6Y4" firstAttribute="leading" secondItem="s4g-53-6RJ" secondAttribute="leading" id="GmP-2s-Sfd"/>
                        <constraint firstAttribute="bottom" secondItem="ozx-Ao-6Y4" secondAttribute="bottom" id="pPM-XX-r8C"/>
                    </constraints>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6c4-UC-aix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1484" y="323"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="YRP-HV-JFu">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="wwe-Cd-nzA" customClass="WMMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bPo-0B-kEP"/>
                        <viewControllerLayoutGuide type="bottom" id="8Xm-qT-W2v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L08-kI-HKj">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Rzm-uV-IaV">
                                <rect key="frame" x="0.0" y="20" width="768" height="1024"/>
                            </mapView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zA-oP-e49" userLabel="Loading View">
                                <rect key="frame" x="224" y="272" width="320" height="230"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vHB-R6-KYG">
                                        <rect key="frame" x="142" y="73" width="37" height="37"/>
                                        <color key="color" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQo-aj-omF" customClass="WMLabel">
                                        <rect key="frame" x="60" y="118" width="201" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="201" id="hUU-Co-akN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NQo-aj-omF" firstAttribute="centerX" secondItem="vHB-R6-KYG" secondAttribute="centerX" id="3C2-er-7kD"/>
                                    <constraint firstItem="NQo-aj-omF" firstAttribute="top" secondItem="vHB-R6-KYG" secondAttribute="bottom" constant="8" id="9HT-vn-4IQ"/>
                                    <constraint firstAttribute="centerX" secondItem="vHB-R6-KYG" secondAttribute="centerX" id="eSb-M6-eUx"/>
                                    <constraint firstAttribute="height" constant="230" id="m0I-9l-BUD"/>
                                    <constraint firstAttribute="width" constant="320" id="mc9-wK-hnk"/>
                                    <constraint firstItem="vHB-R6-KYG" firstAttribute="top" secondItem="6zA-oP-e49" secondAttribute="top" constant="73" id="uEC-do-1S2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbJ-Wo-IdN">
                                <rect key="frame" x="244" y="82" width="280" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="UOf-Dh-xM3"/>
                                    <constraint firstAttribute="height" constant="60" id="s7R-o3-KmN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkQ-La-T3C">
                                <rect key="frame" x="728" y="974" width="40" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8JA-Vb-Ec1"/>
                                    <constraint firstAttribute="height" constant="50" id="ziB-yy-Yvg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Curl_button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gba-pA-AmV" kind="modal" modalPresentationStyle="fullScreen" modalTransitionStyle="partialCurl" id="aZg-xx-8tW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Xm-qT-W2v" firstAttribute="top" secondItem="Rzm-uV-IaV" secondAttribute="bottom" constant="-20" id="AdD-pa-yUs"/>
                            <constraint firstItem="bbJ-Wo-IdN" firstAttribute="centerX" secondItem="6zA-oP-e49" secondAttribute="centerX" id="IMI-H7-RJO"/>
                            <constraint firstAttribute="trailing" secondItem="vkQ-La-T3C" secondAttribute="trailing" id="Iw0-TP-o4K"/>
                            <constraint firstItem="6zA-oP-e49" firstAttribute="top" secondItem="bPo-0B-kEP" secondAttribute="bottom" constant="252" id="QuH-fj-VdY"/>
                            <constraint firstItem="8Xm-qT-W2v" firstAttribute="top" secondItem="vkQ-La-T3C" secondAttribute="bottom" id="c1g-bB-bVD"/>
                            <constraint firstItem="Rzm-uV-IaV" firstAttribute="top" secondItem="bPo-0B-kEP" secondAttribute="bottom" id="gr0-Ff-mc3"/>
                            <constraint firstItem="Rzm-uV-IaV" firstAttribute="leading" secondItem="L08-kI-HKj" secondAttribute="leading" id="iwU-gQ-AvD"/>
                            <constraint firstAttribute="centerX" secondItem="bbJ-Wo-IdN" secondAttribute="centerX" id="pop-tx-HDX"/>
                            <constraint firstItem="bbJ-Wo-IdN" firstAttribute="top" secondItem="bPo-0B-kEP" secondAttribute="bottom" constant="62" id="rvh-bW-1Tw"/>
                            <constraint firstAttribute="trailing" secondItem="Rzm-uV-IaV" secondAttribute="trailing" id="vgW-q3-m34"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <connections>
                        <outlet property="loadingContainer" destination="6zA-oP-e49" id="I68-If-lBv"/>
                        <outlet property="loadingLabel" destination="NQo-aj-omF" id="gRw-9D-JZY"/>
                        <outlet property="loadingWheel" destination="vHB-R6-KYG" id="Hk5-zw-eQR"/>
                        <outlet property="mapInteractionInfoLabel" destination="bbJ-Wo-IdN" id="DXr-Vg-Fr6"/>
                        <outlet property="mapInteractionInfoLabelTopVerticalSpaceConstraint" destination="rvh-bW-1Tw" id="OGH-oF-w9v"/>
                        <outlet property="mapView" destination="Rzm-uV-IaV" id="PvY-Jw-D6F"/>
                        <outlet property="view" destination="L08-kI-HKj" id="KOZ-9j-UKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikN-of-964" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="323"/>
        </scene>
        <!--Map Settings View Controller-->
        <scene sceneID="LkE-dW-5Ku">
            <objects>
                <viewController id="gba-pA-AmV" customClass="WMMapSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Irt-YO-WCa"/>
                        <viewControllerLayoutGuide type="bottom" id="XmH-Qw-gOR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CKK-IR-dhZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Curl_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="kvm-YP-WM1">
                                <rect key="frame" x="289" y="759" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9XQ-Ss-ATj"/>
                                    <constraint firstAttribute="width" constant="190" id="C1z-HT-m9f"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkQ-AF-9nh">
                                <rect key="frame" x="234" y="833" width="300" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTM-Ve-MDn">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" backgroundImage="Curl_btn-left.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="Curl_btn-left-active.png"/>
                                        <state key="highlighted" backgroundImage="Curl_btn-left-active.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="segmentedControlButtonPressed:" destination="gba-pA-AmV" eventType="touchUpInside" id="KWF-yf-Egr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mE7-pz-JvW">
                                        <rect key="frame" x="100" y="0.0" width="100" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="Curl_btn-mid.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="Curl_btn-mid-active.png"/>
                                        <state key="highlighted" backgroundImage="Curl_btn-mid-active.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="segmentedControlButtonPressed:" destination="gba-pA-AmV" eventType="touchUpInside" id="PrJ-tJ-cGZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yM-6B-fs6">
                                        <rect key="frame" x="200" y="0.0" width="100" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="Curl_btn-right.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="Curl_btn-right-active.png"/>
                                        <state key="highlighted" backgroundImage="Curl_btn-right-active.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="segmentedControlButtonPressed:" destination="gba-pA-AmV" eventType="touchUpInside" id="0yv-is-2es"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3yM-6B-fs6" secondAttribute="trailing" id="3YE-ET-4dR"/>
                                    <constraint firstAttribute="height" constant="50" id="GVt-Or-vNR"/>
                                    <constraint firstItem="TTM-Ve-MDn" firstAttribute="top" secondItem="3yM-6B-fs6" secondAttribute="top" id="It4-h7-LSy"/>
                                    <constraint firstItem="3yM-6B-fs6" firstAttribute="leading" secondItem="mE7-pz-JvW" secondAttribute="trailing" id="J3c-IA-Y0O"/>
                                    <constraint firstAttribute="width" constant="300" id="LUK-2a-dga"/>
                                    <constraint firstAttribute="trailing" secondItem="TTM-Ve-MDn" secondAttribute="trailing" constant="200" id="M7v-af-6p6"/>
                                    <constraint firstItem="TTM-Ve-MDn" firstAttribute="top" secondItem="mE7-pz-JvW" secondAttribute="top" id="PZC-Y7-2iw"/>
                                    <constraint firstItem="TTM-Ve-MDn" firstAttribute="top" secondItem="gkQ-AF-9nh" secondAttribute="top" id="W6B-TB-svh"/>
                                    <constraint firstItem="mE7-pz-JvW" firstAttribute="leading" secondItem="TTM-Ve-MDn" secondAttribute="trailing" id="X3G-bn-Njo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kvm-YP-WM1" firstAttribute="centerX" secondItem="gkQ-AF-9nh" secondAttribute="centerX" id="2V9-ZW-yTc"/>
                            <constraint firstItem="XmH-Qw-gOR" firstAttribute="top" secondItem="gkQ-AF-9nh" secondAttribute="bottom" constant="141" id="Ksh-9C-1df"/>
                            <constraint firstItem="gkQ-AF-9nh" firstAttribute="top" secondItem="kvm-YP-WM1" secondAttribute="bottom" constant="44" id="Z1D-Pq-jBU"/>
                            <constraint firstAttribute="centerX" secondItem="gkQ-AF-9nh" secondAttribute="centerX" id="bDn-2z-oTP"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="buttonsView" destination="gkQ-AF-9nh" id="Mur-p8-Fd9"/>
                        <outlet property="hybridButton" destination="mE7-pz-JvW" id="cdw-Qc-67J"/>
                        <outlet property="satelliteButton" destination="3yM-6B-fs6" id="d80-vN-clk"/>
                        <outlet property="standardButton" destination="TTM-Ve-MDn" id="2Tx-dc-GPP"/>
                        <outlet property="wheelmapLogo" destination="kvm-YP-WM1" id="fp5-qd-8Rs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oit-yl-iIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="323"/>
        </scene>
    </scenes>
    <resources>
        <image name="Curl_btn-left-active.png" width="100" height="50"/>
        <image name="Curl_btn-left.png" width="100" height="50"/>
        <image name="Curl_btn-mid-active.png" width="100" height="50"/>
        <image name="Curl_btn-mid.png" width="100" height="50"/>
        <image name="Curl_btn-right-active.png" width="100" height="50"/>
        <image name="Curl_btn-right.png" width="100" height="50"/>
        <image name="Curl_button.png" width="40" height="50"/>
        <image name="Curl_logo.png" width="190" height="30"/>
        <image name="list_shadow.png" width="5" height="5"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
