//
// Prefix header for all source files of the 'Wheelmap' target in the 'Wheelmap' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    // import all of the custom widgets
    #import "CustomUIElements.h"

    // categories
    #import "Categories.h"

    // required libs for AFNetworking
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>

#endif

// custom defines and macro functions
#define GET_APP_DELEGATE (AppDelegate*)[[UIApplication sharedApplication] delegate]

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

// Webservice Configuration
// Staging
#define WMBaseURL @"http://staging.wheelmap.org/api"
#define WMRegistrationURL @"http://staging.wheelmap.org/en/oauth/register_osm"
// Live
//#define WMBaseURL @"http://wheelmap.org/api"
//#define WMRegistrationURL @"http://wheelmap.org/en/oauth/register_osm"

// enums
typedef enum {
    kDotTypeGreen,
    kDotTypeYellow,
    kDotTypeRed,
    kDotTypeNone
} DotType;

typedef enum {
    kWMNodeListViewControllerUseCaseNormal,
    kWMNodeListViewControllerUseCaseGlobalSearch,
    kWMNodeListViewControllerUseCaseSearchOnDemand,
    kWMNodeListViewControllerUseCaseContribute,
    kWMNodeListViewControllerUseCaseCategory
} WMNodeListViewControllerUseCase;

#define SYSTEM_VERSION_EQUAL_TO(v)                  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedSame)
#define SYSTEM_VERSION_GREATER_THAN(v)              ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedDescending)
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN(v)                 ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v)     ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedDescending)

