//
// Prefix header for all source files of the 'Wheelmap' target in the 'Wheelmap' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    // import all of the custom widgets
    #import "CustomUIElements.h"

    // categories
    #import "Categories.h"

#endif

// custom defines and macro functions
#define GET_APP_DELEGATE (AppDelegate*)[[UIApplication sharedApplication] delegate]

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]


// enums
typedef enum {
    kDotTypeGreen,
    kDotTypeYellow,
    kDotTypeRed,
    kDotTypeNone
} DotType;

typedef enum {
    kWMNodeListViewControllerUseCaseNormal,
    kWMNodeListViewControllerUseCaseGlobalSearch,
    kWMNodeListViewControllerUseCaseSearchOnDemand,
    kWMNodeListViewControllerUseCaseContribute,
    kWMNodeListViewControllerUseCaseCategory
} WMNodeListViewControllerUseCase;
